<html>
<head>
    <title>Rogue Frontier</title>
    <style>

        * {
            margin: 0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
            font-family: IBM Plex Mono;
            color:white;
        }

        #body {
        }


        #main {
            background-image: url(Poster.png);
            background-size: 100%;
            background-position: 0px 0px;
            margin: 0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
            width: 99vw;
            height:66vw;

            
            text-align: center;
        }
        #title {
            font-size: 64px;
            margin: 0px 12vw 0px 12vw;
            padding:16px 0px 16px 0px;
            color:rgb(255, 208, 235);
            
            background-color: rgba(63, 0, 179, 0.5);
        }
        #subtitle {
            font-size: 32px;
            margin: 32px 30vw 32px 30vw;
            padding:0px 0px 0px 0px;
            background-color: black;
            color:rgb(161, 255, 255);
        }
        #info {
            
            background-color: black;
            background-size: 100%;
            background-position: 0px 0px;
            padding-left:96px;
            padding-right:96px;

        }
        #desc {
            padding-left:90px;
            padding-right:90px;

            
            background-image: URL(SplashBackground.png);
            background-size: 100%;
            background-position: 0px 0px;
        }
        .section {
            padding:32px 32px 32px 32px;
            background-color: rgba(16, 62, 94, 0.733);
        }

        h1 {
            font-size:36px;
        }
        p {
            margin-top:24px;
            font-size: 24px;
        }

        
        .row > div {
            display:inline-block;
        }

        .voices > div {
            border: 2px solid white;
            
            margin: 0px 0px 0px 0px;
            text-align: center;
            width:300px;

            background-color: black;
        }

        .ships > div {
            border:2px solid white;
            vertical-align:top;
            width:420px;
            background-color: black;
        }
        .ships > div > h2 {
            text-align:center;
        }
            .ships > div > img {
                position: relative;
                width: 420px;
                height: 420px;
            }
            .ships > div > p {
                margin-top: 0px;
                margin-left:32px;
                margin-right:32px;
                margin-bottom: 32px;
            }

        ul {
            font-size:24px;
            margin-left:32px;
        }
    </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
<body id="body">
    <div id="main">
        <h1 style="height:25vw; margin:0px 0px 0px 0px;"></h1>
        <h1 id="title">Rogue Frontier</h1>
        <script type="text/javascript">

            let s = [
                'THEY SHALL BE HEARD',
                'LOST IN THE LETTERS',
                'A JOURNEY BEYOND WORDS',
            ]
            document.currentScript.outerHTML = 
`<p id="subtitle">${s[Math.floor(Math.random() * s.length)]}</p>
`
        </script>
    </div>
<!--
    <div id="info">

        <h1>aaa</h1>
    </div>
-->
    <div id="desc">
        <div style="height: 90px;"></div>
        <div class="section">
            <h1>Introduction</h1>
            <p>
                Rogue Frontier is a story-rich, real-time, grid-based, ASCII-style, space-opera roguelike set in an alternate universe of <a href="https://transcendence.kronosaur.com/"><em>Transcendence</em>, the space opera roguelike by George Moromisato.</a>
            </p>
            <p>
                In the year 2400, humanity occupies the void beyond Earth, yet conflict and destruction escalate to a level never seen before. Communications break down across the distance, and peace begins to fall apart once again. For those who seek a new kind of answer, the Voices make themselves heard.
            </p>
        </div>
        <div class="section ">
            <h1>Voices of the Void</h1>
            <div style="height: 32px;"></div>
            <div class="row voices">
                <div style="border-color:violet;">
                    <h2 style="color:violet;">The Orator</h2>
                    <p style="color:violet;">Voice of reasonable order</p>
                </div>
                <div style="border-color:red;">
                    <h2 style="color:red;">The Dictator</h2>
                    <p style="color:red;">Voice of unreasonable order</p>
                </div>
                <div style="border-color:yellow;">
                    <h2 style="color:yellow;">The Debater</h2>
                    <p style="color:yellow;">Voice of reasonable chaos</p>
                </div>
                <div style="border-color:mediumspringgreen;">
                    <h2 style="color:mediumspringgreen;">The Rhetor</h2>
                    <p style="color:mediumspringgreen;">Voice of unreasonable chaos</p>
                </div>
            </div>
            <p>
                In a dream, you meet the Orator and receive several visions followed by a simple message: If you seek an answer, then you shall find it at the Galactic Core.
            </p>
            <p>
                You byy yourself a starship and locate a nearby outpost of the Followers of the Orator. There, you may find guidance on reaching the Core. What happens next is up to you.
            </p>
        </div>

        <div class="section">

            <h1>
                Choose a ship
            </h1>
            <p>
                Buy your first starship and upgrade your weapons, shields, armor, and reactor as you go.
            </p>
            <div style="height:36px;"></div>
            <div class="row ships">
                <div style="border-color: violet;">
                    <h2>Amethyst-class yacht</h2>
                    <img class="shipImage" src="ship_amethyst.png" />
                    <p>A aesthetically-pleasing general-purpose ship for wealthy buyers. The Amethyst strikes a balance between weapon firepower, cargo capacity, and engine power.</p>
                </div>
    
                <div style="border-color: lightblue;">
                    <h2>Beowulf-class gunship</h2>
                    <img class="shipImage" src="ship_beowulf.png" />
                    <p>A combat-oriented ship for highly aggressive pilots. The Beowulf is armed with fast engines and faster lasers.</p>
                </div>
    
                <div style="border-color: gold;">
                    <h2>Wagon-class freighter</h2>
                    <img class="shipImage" src="ship_wagon.png" />
                    <p>A merchant's ship with plenty of space for cargo and devices. The Wagon is armed with an omnidirectional cannon for easy aiming.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h1>Navigate the field</h1>
            <p>You are but a small character in the universe. Move your ship with the arrow keys, inspect your surroundings with the minimap / megamap, and watch where you're heading!</p>
            <div style="height:36px;"></div>
            <img src="gameplay.png" style="width:80%;"/>
        </div>

        <div class="section">
            <h1>Dock at the station</h1>
            <p>Take a rest at a station (or board a wreck), trade some items (or loot some), and advance the story (or just find things to read).</p>
            <div style="height:36px;"></div>
            <img src="dock.png" style="width:80%;"/>
        </div>

        <div class="section">
            <h1>Meet the sovereigns</h1>
            <p>There are many factions, each with their own problems and enemies. Help them or harm them, and face the consequences.</p>
            <ul>
                <li>The United Constellation is your old home and the target of warlords and pirates</li>
                <li>The Followers of the Orator provide shelters for the Orator's surviving pilgrims.</li>
                <li>The Orion Warlords terrorize Constellation citizens with high-velocity weapons.</li>
                <li>The Iron Pirates sustain themselves by seizing resources through force</li>
            </ul>
        </div>

        <div class="section">
            <h1>
                Travel the stars
            </h1>
            <p>
                Enter the stargate network to travel across star systems.
            </p>
        </div>

        <div class="section">
            <h1>Development</h1>
            <p>
                Rogue Frontier is a project supported entirely by one developer's free time. As such, it is a work in progress. Story and content may be limited, but functionality and aesthetic shall always be polished. 
            </p>
        </div>
        
        <div class="section">
            <h1>
                Enter the Rogue Frontier
            </h1>
            <p>
                This game requires .NET 5.0 to play.
            </p>
            <p>
                <a href="https://ineedauniqueusername.itch.io/rogue-frontier">Download on itch.io</a>
            </p>
            <p><a href="https://github.com/INeedAUniqueUsername/TranscendenceRL">Source code on GitHub</a></p>
        </div>
        <div style="height:108px;"></div>
        <div class="section">
            <p>Rogue Frontier is (C) 2021 by Alex M. Chen, also known as "Archcannon" or "INeedAUniqueUsername"</p>
            <p>Transcendence is property of Kronosaur Productions.</p>
            <p>Rogue Frontier is not affiliated with Kronosaur Productions in any way.</p>
        </div>
        <div style="height:160px;"></div>
    </div>

    
</body>
</html>